parameterizationType: LEE
parameterizationName: linearExpExp_NUVHD_35um_conv_fit_20MHz_filter
outputTemplate:       ./wfData/linearExpExp_NUVHD_35um_conv_fit_20MHz_filter.txt
dt_ns:                0.25
time_window_in_ns:    2000
a0:                   0
t0:                   505.255
one_over_line_k:      8.14068
tau_decay_fast:       5.52312
tau_decay_slow:       142.428
n_tau_slow:           10
sigma_to_conv:        10.92
ampl:                 0.0384952
amplitudeChargeNorm:  1
