parameterizationType: LEE
parameterizationName: linearExpExp_NUVHD_35um_conv_fit_40MHz_filter
outputTemplate:       ./wfData/linearExpExp_NUVHD_35um_conv_fit_40MHz_filter.txt
dt_ns:                0.25
time_window_in_ns:    2000
a0:                   0
t0:                   503.809
one_over_line_k:      8.47739
tau_decay_fast:       2.02198
tau_decay_slow:       141.562
n_tau_slow:           10
sigma_to_conv:        5.08179
ampl:                 0.084527
amplitudeChargeNorm:  1
