parameterizationType: LEE
parameterizationName: linearExpExp_NUVHD_25um_conv_fit_20MHz_filter
outputTemplate:       ./wfData/linearExpExp_NUVHD_25um_conv_fit_20MHz_filter.txt
dt_ns:                0.25
time_window_in_ns:    2000
a0:                   0
t0:                   509.056
one_over_line_k:      16.3095
tau_decay_fast:       5.52118
tau_decay_slow:       67.5295
n_tau_slow:           10
sigma_to_conv:        10.5637
ampl:                 0.0335958
amplitudeChargeNorm:  1
