parameterizationType:     LEE                                       # Its type
parameterizationName:     linearExpExp_NUVHD_25um_conv              # Its name
outputTemplate:           ./wfData/linearExpExp_NUVHD_25um_conv.txt # output template file name
dt_ns:                    0.25    # time step of the wf               [ns]
time_window_in_ns:        2000    # time window                       [ns]
a0:                       0.0     # pedestal amplitude                [a.u.]
t0:                       500.0   # time of arrival                   [ns]
one_over_line_k:          3.0     # lineart rise time 1/line_k        [ns]
tau_decay_fast:           2.0     # fall time fast compoment          [ns]
tau_decay_slow:           64.0    # fall time slow compoment          [ns]
n_tau_slow:               10      # after this time the amplitude set to pedestal 
sigma_to_conv:            0.5     # sigma to convolut                 [ns]
ampl:                     0.8     # Amplitude                         [a.u.]
amplitudeChargeNorm:      1       # None / Amplitude / Charge normalisation  [0/1/2]
