parameterizationType: LEE
parameterizationName: linearExpExp_NUVHD_25um_conv_fit_40MHz_filter
outputTemplate:       ./wfData/linearExpExp_NUVHD_25um_conv_fit_40MHz_filter.txt
dt_ns:                0.25
time_window_in_ns:    2000
a0:                   0
t0:                   504.605
one_over_line_k:      10.2797
tau_decay_fast:       2.0497
tau_decay_slow:       65.8273
n_tau_slow:           10
sigma_to_conv:        4.91355
ampl:                 0.0817718
amplitudeChargeNorm:  1
