DetectorName:         SIPM_CTA_CAM    # Its name
Template:             ./wfData/Template_CTA_SiPM.txt # Template file name
amplDistFile:         ./wfData/spe.dat               # Amplitude distribution file
Ncells:              -999        # not used for the moment
Vbd_V:               -999.0      # not used for the moment
Vbias:               -999.0      # not used for the moment
AmpliSlope:          -999.0      # not used for the moment
Gfadc:               -999.0      # not used for the moment
Cucell_fF:           -999.0      # not used for the moment
Rbias_K:             -999.0      # not used for the moment
Rquenching_K:        -999.0      # not used for the moment
ElectronicBaseine:    0.0        # V
ElectronicNoiseSigm:  3.94       # V
ElectNoiseFreq:       0.0        # not used for the moment
ElectNoiseAmpli:      0.0        # not used for the moment
single_p_e_ampl:      8.25       # V
SigmaGain:            0.0        # Amplitude gauss smearing V
SensorArea:           -999.0     # not used for the moment
signal_t0:            5000.0     # ns
signalUniDistWindow:  10.0       # ns	
SimStartTime:         0.0        # ns
SimEndTime:           10000.0    # ns
SamplingTime:         1.0        # ns
DCRrate:              386000000.0  # Hz
PxtProb:              0.00       # Probability
PapProb:              0.00       # Probability
PapTau:               15.0       # ns
